{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# reference code for generating 3d plots by index.\n",
    "# # prepare some coordinates\n",
    "# x, y, z = np.indices((8, 8, 1))\n",
    "\n",
    "# # draw cuboids in the top left and bottom right corners, and a link between\n",
    "# # them\n",
    "# cube1 = (x < 3) & (y < 3) & (z < 1)\n",
    "# cube2 = (x >= 5) & (y >= 5) & (z <1)\n",
    "# #link = abs(x - y) + abs(y - z) + abs(z - x) <= 2\n",
    "\n",
    "# # combine the objects into a single boolean array\n",
    "# voxelarray = cube1 | cube2 #| link\n",
    "\n",
    "# # set the colors of each object\n",
    "# colors = np.empty(voxelarray.shape, dtype=object)\n",
    "# #colors[link] = 'red'\n",
    "# colors[cube1] = 'blue'\n",
    "# colors[cube2] = 'green'\n",
    "\n",
    "# # and plot everything\n",
    "# ax = plt.figure().add_subplot(projection='3d')\n",
    "# ax.voxels(voxelarray, facecolors=colors, edgecolor='k')\n",
    "\n",
    "# plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "#refer to cat pieces by colours. try not to forget em. if in doubt, ROY G BIV lightest hue to darkest\n",
    "\n",
    "#lets exclude the third dimension to start with because that shit is hard and just encode these as the minimal size \n",
    "#binary matrix that can surround a given piece.\n",
    "#generate containing array of 1, then remove gaps in rectangle\n",
    "#sike, doing it as squares because it makes matrix transformations/uniqueness checks work better.\n",
    "\n",
    "#let's start this all in two dimensions, which is probably gonna be a pain later, but should make this a lot easier.\n",
    "#also, going to store these in a dictionary for indicing/iteration purposes\n",
    "\n",
    "cat_states=dict()\n",
    "\n",
    "white=np.full((3,3), \"W\", dtype=str)\n",
    "white[0] = \"\"\n",
    "white[1][1:] = \"\"\n",
    "cat_states['white']=white\n",
    "\n",
    "pink=np.full((3,3),\"P\", dtype=str)\n",
    "pink[0][1:] = \"\"\n",
    "pink[2][1]=\"\"\n",
    "cat_states['pink']=pink\n",
    "\n",
    "red=np.full((4,4),\"R\", dtype=str)\n",
    "red[0]=\"\"\n",
    "red[1][1:] = \"\"\n",
    "red[3][1:3]=\"\"\n",
    "cat_states['red']=red\n",
    "\n",
    "yellow=np.full((3,3),\"Y\", dtype=str)\n",
    "yellow[0][1:] = \"\"\n",
    "cat_states['yellow']=yellow\n",
    "\n",
    "mint=np.full((3,3), \"M\", dtype=str)\n",
    "mint[0][0] = \"\"\n",
    "mint[0][2] =\"\"\n",
    "mint[1][0] = \"\"\n",
    "cat_states['mint']=mint\n",
    "\n",
    "green=np.full((4,4),\"G\", dtype=str)\n",
    "green[0][0:2] = \"\"\n",
    "green[1][1:3] = \"\"\n",
    "green[3][1:3] = \"\"\n",
    "cat_states['green']=green\n",
    "\n",
    "arctic=np.full((4,4), \"A\", dtype=str)\n",
    "arctic[0]=\"\"\n",
    "arctic[1][0:3]=\"\"\n",
    "cat_states['arctic']=arctic\n",
    "\n",
    "sky=np.full((2,2), \"S\", dtype=str)\n",
    "sky[0]=\"\"\n",
    "cat_states['sky']=sky\n",
    "\n",
    "teal=np.full((2,2), \"T\", dtype=str)\n",
    "teal[0][1]=\"\"\n",
    "cat_states['teal']=teal\n",
    "\n",
    "indigo=np.full((2,2), \"I\", dtype=str)\n",
    "cat_states['indigo']=indigo\n",
    "\n",
    "violet=np.full((3,3), \"V\", dtype=str)\n",
    "violet[0]=\"\"\n",
    "cat_states['violet']=violet\n",
    "\n",
    "black=np.full((3,3), \"B\", dtype=str)\n",
    "black[0][1]=\"\"\n",
    "cat_states['black']=black\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "def _generate_rotations(cat: np.array)-> np.array:\n",
    "    \"\"\"Generates four rotation states of cat piece from initial state.\n",
    "\n",
    "    Args:\n",
    "        cat (np.array): Numpy array representing cat shape\n",
    "\n",
    "    Returns:\n",
    "        list[np.array]: Rotation states of of shape\n",
    "    \"\"\"\n",
    "    states=[cat]\n",
    "    for i in range(3):\n",
    "        #rotate clockwise and add to state list\n",
    "        cat=np.rot90(cat)\n",
    "        states.append(cat)\n",
    "    #remove any duplicates.\n",
    "    states=np.unique(states, axis=0)\n",
    "    return states\n",
    "\n",
    "def _generate_states(cat: np.array)-> np.array:\n",
    "    \"\"\"Generates up to 8 rotation states of cats -- rotations, flip then rotations, then removes any duplicates.\n",
    "\n",
    "    Args:\n",
    "        cat (np.array): Numpy array representing cat shape.\n",
    "\n",
    "    Returns:\n",
    "        np.array: All orientations of shape induced by rotation and flip\n",
    "    \"\"\"\n",
    "    \n",
    "    #get rotation states\n",
    "    states=_generate_rotations(cat)\n",
    "    #get flip states\n",
    "    f_states= _generate_rotations(np.fliplr(cat))\n",
    "\n",
    "    #concat and remove duplicates\n",
    "    unique_states=np.unique(np.vstack([states, f_states]), axis=0)\n",
    "    return unique_states\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "#dictionary of all shape states\n",
    "\n",
    "for key, val in cat_states.items():\n",
    "    cat_states[key]= _generate_states(val)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "#awkward part: these arrays might have a 0 row or column because they're squares to keep array dimensions consistent across rotations.\n",
    "#we could take these out and make them lists of different dimensioned arrays.....but i don't feel like figuring that out right now\n",
    "#so instead, for a puzzle on an m x n grid, we're going to initiate an (m+2) x (n+2) grid where the outside rectangle will be a fixed border.\n",
    "\n",
    "#any border/missing spaces will be set to value \"X\"\n",
    "\n",
    "def init_puzzle_grid(max_height, max_width, exceptions=False):\n",
    "    grid= np.full((max_height+2, max_width+2), \"\", dtype=str)\n",
    "    grid[0]=\"X\"\n",
    "    grid[-1] = \"X\"\n",
    "    grid[:,0]=\"X\"\n",
    "    grid[:, -1] =\"X\"\n",
    "\n",
    "    return grid"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "cat_priority={\"green\":1,\n",
    "              \"arctic\":2,\n",
    "              \"red\":3,\n",
    "              \"black\":4,\n",
    "              \"yellow\":5,\n",
    "              \"mint\" : 6,\n",
    "              \"pink\": 7,\n",
    "              \"violet\": 8,\n",
    "              \"white\": 9,\n",
    "              \"indigo\": 10,\n",
    "              \"teal\": 11,\n",
    "              \"sky\": 12}\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "def _get_next_cat(cats: list, priorities=cat_priority):\n",
    "    prior_list= [priorities[cat] for cat in cats]\n",
    "    return prior_list\n",
    "def _check_solved(state: np.array) -> bool:\n",
    "    #return false if any empty strings in puzzle state\n",
    "    return np.all(state != \"\")\n",
    "def _is_valid_grid(grid):\n",
    "    #just checks if all strings in grid are 1 character or less. if anything more, means we've overlapped somewhere.\n",
    "    return (np.strings.str_len(grid) <= 1).all()\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [],
   "source": [
    "#using these to hold state for a given orientation as we iterate thru possible placements for it in a puzzle\n",
    "#this is probably dumb\n",
    "#this is definitely ugly.\n",
    "#not sure cat_states needs to be passed through all of this but losing track of what scope i need to call it in.\n",
    "class Cat_Placement:\n",
    "    def __init__(self, colour, grid_init, i = -1, j= -1, orientation_idx=0, cat_states=cat_states):\n",
    "        self.colour = colour\n",
    "        self.orientation_idx = orientation_idx\n",
    "        self.orientations = cat_states[colour]\n",
    "        self.orientation = self.orientations[orientation_idx]\n",
    "        self.cat_size= self.orientation.shape[0]\n",
    "        self.i=i\n",
    "        self.j=j\n",
    "        self.make_cat_placement_index_gen(grid_init)\n",
    "\n",
    "    def make_cat_placement_index_gen(self, grid_init):\n",
    "        grid_height = grid_init.shape[0]\n",
    "        grid_width = grid_init.shape[1]\n",
    "        i_max=grid_height-self.cat_size\n",
    "        j_max=grid_width - self.cat_size\n",
    "        o_max = len(self.orientations) - 1\n",
    "        \n",
    "        def idx_gen_func(self, i_max=i_max, j_max=j_max, o_max=o_max):\n",
    "            i, j, o = 0,0,0 #col, row, orientation index\n",
    "            while True:\n",
    "                self.i = i\n",
    "                self.j= j\n",
    "                self.orientation_idx = o\n",
    "                yield i, j, o\n",
    "                #increment column position\n",
    "                #print(\"incrementing column index\")\n",
    "                j += 1\n",
    "                if j >j_max:\n",
    "                    #if at max columns, return to 0 indexed column and move one row down\n",
    "                    #print(\"exceeded column count\")\n",
    "                    j=0\n",
    "                    i+=1\n",
    "                if i > i_max:\n",
    "                    # if at max rows, return to 0,0 and try next orientation\n",
    "                   # print(\"exceeded rowcount\")\n",
    "                    i = 0\n",
    "                    j= 0 \n",
    "                    #print(\"updating orientation index\")\n",
    "                    o +=1\n",
    "                    #update orientation\n",
    "                    #print(\"updating self orientation\")\n",
    "                    self.orientation = self.orientations[o]\n",
    "                   # print(\"self orientation update succeded.\")\n",
    "                if o > o_max:\n",
    "                    raise Exception(\"All indices exhausted.\")\n",
    "        self.idx_gen = idx_gen_func(self)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [],
   "source": [
    "def _place_o_at_idx(grid_state, o_plc):\n",
    "    #make placement array\n",
    "    #returns results of placement regardless if valid or not\n",
    "    i = o_plc.i\n",
    "    j = o_plc.j\n",
    "    cat_size= o_plc.cat_size\n",
    "    orientation=o_plc.orientation\n",
    "    placement = grid_state[i: i + cat_size, j: j+ cat_size] + orientation\n",
    "    return placement\n",
    "\n",
    "def place_orientation(grid_state, o_plc):\n",
    "    #trigger next placement index and try to place.w\n",
    "    #loop terminates when it finds something to place\n",
    "    #otherwise throws exception (in index generator, this might be dumb, i don't know shit about exception handling)\n",
    "    #upon running out of indices to \"next\" to.\n",
    "\n",
    "    #AT SOME POINT, NEEDS REAL EXCEPTION HANDLING SO THAT IF THIS ERRORS, WE REVERT PLACEMENT OF PREVIOUS PIECE.\n",
    "    while True:\n",
    "        #print(\"trying next index\")\n",
    "        next(o_plc.idx_gen)\n",
    "        #print(\"next index sucessfully retrieved\")\n",
    "        #print(\"trying to place\")\n",
    "        placement= _place_o_at_idx(grid_state, o_plc)\n",
    "        #print(\"placed without error\")\n",
    "        #print(placement)\n",
    "        if _is_valid_grid(placement):\n",
    "            #if so, update grid state and return it\n",
    "            #print(\"placement was valid\")\n",
    "            print(placement)\n",
    "            grid_state[o_plc.i: o_plc.i + o_plc.cat_size, o_plc.j: o_plc.j+ o_plc.cat_size] = placement\n",
    "            break\n",
    "    return grid_state\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [],
   "source": [
    "#probably should refactor this to include both initation and current states\n",
    "\n",
    "\n",
    "def place_cat(grid_state, cat_col, cat_states=cat_states, o_plc=None):\n",
    "    #for some grid state and some cat, add cat to first possible open state (if possible)\n",
    "    \n",
    "    #if o_plc=None, creates cat_placement obhject from grid state, colour, and states\n",
    "    #otherwise, retrieves placement object passed to it.\n",
    "    #probably should check that o_plc is actually a cat object\n",
    "    if o_plc == None:\n",
    "        print(\"initiating cat object\")\n",
    "        o_plc=Cat_Placement(cat_col, grid_state, cat_states=cat_states)\n",
    "        print(\"cat object initated\")\n",
    "    try:\n",
    "        #try to place o_plc at it's current o,i,j index\n",
    "        grid_state=place_orientation(grid_state, o_plc)\n",
    "    except:\n",
    "        print(f\"Couldn't place {cat_col} token\")\n",
    "        raise Exception(f\"Couldn't place {cat_col} token\")\n",
    "\n",
    "    return grid_state, o_plc"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [],
   "source": [
    "def solve_puzzle(cats: list[str], grid_init: np.array, symmetry=True):\n",
    "    #sort cats by priority\n",
    "    #doing this in reverse order so that we can use .pop to get the highest priority piece.\n",
    "    cats.sort(key = lambda x: -cat_priority[x])\n",
    "    #initiate dictionary of cat placement objects labled by colours. this is kinda ugly.\n",
    "    cat_placements={}\n",
    "    for col in cats:\n",
    "        cat_placements[col] = None\n",
    "\n",
    "    to_place= cats.copy()\n",
    "    placed_cols=[]\n",
    "    grid_state=grid_init.copy()\n",
    "\n",
    "    #place first cat. special case:\n",
    "    #if symmetry=True, (m x n) puzzle grid has horizontal/vertical symmetry\n",
    "    #this means while searching solutions we can hold the inital cat to be placed within\n",
    "    #the (ceiling(m/2), ceiling(n/2)) top left subgrid.\n",
    "\n",
    "    #next case: place it wherever and brute force. real high level stuff.\n",
    "\n",
    "    #this will never be true first time around, so we enter puzzle solving routine\n",
    "    while len(to_place) > 0:\n",
    "        #get highest priority piece\n",
    "        next_cat=to_place[-1]\n",
    "        #retrieve placement object\n",
    "        placement=cat_placements[next_cat]\n",
    "        print(f\"Placing {next_cat}\")\n",
    "        try:\n",
    "            grid_state, placed_cat=place_cat(grid_state, next_cat, o_plc=placement)\n",
    "            print(f\"{next_cat} placed\")\n",
    "        except:\n",
    "            #all possible placements of next_cat exhausted without success\n",
    "            #revert previous piece, place in next possible spot, and try again.\n",
    "            to_place.append(placed_cols.pop())\n",
    "\n",
    "            ####**************TODO*********************************\n",
    "            ### REMOVE PREVIOUS PIECE FROM GRID STATE.\n",
    "        else:\n",
    "            #cat successfully placed\n",
    "            #remove cat label from to_place and add to placed_cols\n",
    "            placed_cols.append(to_place.pop())\n",
    "            #log placement object to cat_placements\n",
    "            cat_placements[next_cat]=placed_cat\n",
    "        print(grid_state)\n",
    "      \n",
    "\n",
    "    return grid_state, cat_placements\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Placing black\n",
      "initiating cat object\n",
      "cat object initated\n",
      "[['B' '' 'B']\n",
      " ['B' 'B' 'B']\n",
      " ['B' 'B' 'B']]\n",
      "black placed\n",
      "[['X' 'X' 'X' 'X' 'X' 'X' 'X']\n",
      " ['X' 'B' '' 'B' '' '' 'X']\n",
      " ['X' 'B' 'B' 'B' '' '' 'X']\n",
      " ['X' 'B' 'B' 'B' '' '' 'X']\n",
      " ['X' '' '' '' '' '' 'X']\n",
      " ['X' '' '' '' '' '' 'X']\n",
      " ['X' 'X' 'X' 'X' 'X' 'X' 'X']]\n",
      "Placing mint\n",
      "initiating cat object\n",
      "cat object initated\n",
      "[['B' 'B' 'M']\n",
      " ['M' 'M' 'M']\n",
      " ['' 'M' 'M']]\n",
      "mint placed\n",
      "[['X' 'X' 'X' 'X' 'X' 'X' 'X']\n",
      " ['X' 'B' '' 'B' '' '' 'X']\n",
      " ['X' 'B' 'B' 'B' '' '' 'X']\n",
      " ['X' 'B' 'B' 'B' 'M' '' 'X']\n",
      " ['X' '' 'M' 'M' 'M' '' 'X']\n",
      " ['X' '' '' 'M' 'M' '' 'X']\n",
      " ['X' 'X' 'X' 'X' 'X' 'X' 'X']]\n",
      "Placing violet\n",
      "initiating cat object\n",
      "cat object initated\n",
      "Couldn't place violet token\n",
      "[['X' 'X' 'X' 'X' 'X' 'X' 'X']\n",
      " ['X' 'B' '' 'B' '' '' 'X']\n",
      " ['X' 'B' 'B' 'B' '' '' 'X']\n",
      " ['X' 'B' 'B' 'B' 'M' '' 'X']\n",
      " ['X' '' 'M' 'M' 'M' '' 'X']\n",
      " ['X' '' '' 'M' 'M' '' 'X']\n",
      " ['X' 'X' 'X' 'X' 'X' 'X' 'X']]\n",
      "Placing mint\n",
      "Couldn't place mint token\n",
      "[['X' 'X' 'X' 'X' 'X' 'X' 'X']\n",
      " ['X' 'B' '' 'B' '' '' 'X']\n",
      " ['X' 'B' 'B' 'B' '' '' 'X']\n",
      " ['X' 'B' 'B' 'B' 'M' '' 'X']\n",
      " ['X' '' 'M' 'M' 'M' '' 'X']\n",
      " ['X' '' '' 'M' 'M' '' 'X']\n",
      " ['X' 'X' 'X' 'X' 'X' 'X' 'X']]\n",
      "Placing black\n",
      "Couldn't place black token\n"
     ]
    },
    {
     "ename": "IndexError",
     "evalue": "pop from empty list",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[52], line 16\u001b[0m, in \u001b[0;36mplace_cat\u001b[1;34m(grid_state, cat_col, cat_states, o_plc)\u001b[0m\n\u001b[0;32m     14\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m     15\u001b[0m     \u001b[38;5;66;03m#try to place o_plc at it's current o,i,j index\u001b[39;00m\n\u001b[1;32m---> 16\u001b[0m     grid_state\u001b[38;5;241m=\u001b[39m\u001b[43mplace_orientation\u001b[49m\u001b[43m(\u001b[49m\u001b[43mgrid_state\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mo_plc\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     17\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n",
      "Cell \u001b[1;32mIn[43], line 20\u001b[0m, in \u001b[0;36mplace_orientation\u001b[1;34m(grid_state, o_plc)\u001b[0m\n\u001b[0;32m     18\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[0;32m     19\u001b[0m     \u001b[38;5;66;03m#print(\"trying next index\")\u001b[39;00m\n\u001b[1;32m---> 20\u001b[0m     \u001b[38;5;28mnext\u001b[39m(o_plc\u001b[38;5;241m.\u001b[39midx_gen)\n\u001b[0;32m     21\u001b[0m     \u001b[38;5;66;03m#print(\"next index sucessfully retrieved\")\u001b[39;00m\n\u001b[0;32m     22\u001b[0m     \u001b[38;5;66;03m#print(\"trying to place\")\u001b[39;00m\n",
      "Cell \u001b[1;32mIn[41], line 47\u001b[0m, in \u001b[0;36mCat_Placement.make_cat_placement_index_gen.<locals>.idx_gen_func\u001b[1;34m(self, i_max, j_max, o_max)\u001b[0m\n\u001b[0;32m     45\u001b[0m  \u001b[38;5;66;03m#update orientation\u001b[39;00m\n\u001b[0;32m     46\u001b[0m  \u001b[38;5;66;03m#print(\"updating self orientation\")\u001b[39;00m\n\u001b[1;32m---> 47\u001b[0m  \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39morientation \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43morientations\u001b[49m\u001b[43m[\u001b[49m\u001b[43mo\u001b[49m\u001b[43m]\u001b[49m\n\u001b[0;32m     48\u001b[0m \u001b[38;5;66;03m# print(\"self orientation update succeded.\")\u001b[39;00m\n",
      "\u001b[1;31mIndexError\u001b[0m: index 4 is out of bounds for axis 0 with size 4",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[50], line 29\u001b[0m, in \u001b[0;36msolve_puzzle\u001b[1;34m(cats, grid_init, symmetry)\u001b[0m\n\u001b[0;32m     28\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 29\u001b[0m     grid_state, placed_cat\u001b[38;5;241m=\u001b[39m\u001b[43mplace_cat\u001b[49m\u001b[43m(\u001b[49m\u001b[43mgrid_state\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnext_cat\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mo_plc\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mplacement\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     30\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mnext_cat\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m placed\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "Cell \u001b[1;32mIn[52], line 19\u001b[0m, in \u001b[0;36mplace_cat\u001b[1;34m(grid_state, cat_col, cat_states, o_plc)\u001b[0m\n\u001b[0;32m     18\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCouldn\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mt place \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcat_col\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m token\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m---> 19\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCouldn\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mt place \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcat_col\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m token\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     21\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m grid_state, o_plc\n",
      "\u001b[1;31mException\u001b[0m: Couldn't place black token",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[53], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m grid1\u001b[38;5;241m=\u001b[39minit_puzzle_grid(\u001b[38;5;241m5\u001b[39m,\u001b[38;5;241m5\u001b[39m)\n\u001b[1;32m----> 2\u001b[0m grid, cats\u001b[38;5;241m=\u001b[39m\u001b[43msolve_puzzle\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mblack\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mmint\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mviolet\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43msky\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mteal\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mgrid1\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[1;32mIn[50], line 34\u001b[0m, in \u001b[0;36msolve_puzzle\u001b[1;34m(cats, grid_init, symmetry)\u001b[0m\n\u001b[0;32m     30\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mnext_cat\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m placed\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     31\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[0;32m     32\u001b[0m     \u001b[38;5;66;03m#all possible placements of next_cat exhausted without success\u001b[39;00m\n\u001b[0;32m     33\u001b[0m     \u001b[38;5;66;03m#revert previous piece, place in next possible spot, and try again.\u001b[39;00m\n\u001b[1;32m---> 34\u001b[0m     to_place\u001b[38;5;241m.\u001b[39mappend(placed_cols\u001b[38;5;241m.\u001b[39mpop())\n\u001b[0;32m     35\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m     36\u001b[0m     \u001b[38;5;66;03m#cat successfully placed\u001b[39;00m\n\u001b[0;32m     37\u001b[0m     \u001b[38;5;66;03m#remove cat label from to_place and add to placed_cols\u001b[39;00m\n\u001b[0;32m     38\u001b[0m     placed_cols\u001b[38;5;241m.\u001b[39mappend(to_place\u001b[38;5;241m.\u001b[39mpop())\n",
      "\u001b[1;31mIndexError\u001b[0m: pop from empty list"
     ]
    }
   ],
   "source": [
    "grid1=init_puzzle_grid(5,5)\n",
    "grid, cats=solve_puzzle(['black', 'mint', 'violet', 'sky', 'teal'], grid1)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
